*,
*::after,
*::before{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
    --Font-size: 18px;
    --mobile-padding: 3rem 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    padding: 3rem 1rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.loginSign,
.menu{
    top: 6rem;
    padding: 1.5rem 0;
    background-color: var(--Dark-Violet);
    width: 91%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    position: absolute;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    display: none;
    transition: all 0.5s ease-in-out;
}
.loginSign{
    top: 14rem;
}
.menu a{
    color: white;
    font-weight: 900;
}
.loginSign p:first-child{
    border-top: 1px solid white;
    width: 80%;
    padding-top: 1rem;
    text-align: center;
}
.loginSign p:last-child{
    width: max-content;
    height: max-content;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    background-color: var(--Cyan);
}
.menu-btn{
    width: 2.2rem;
    height: 3rem;
    transition: all 0.5s ease-in-out;
}
.loginSign.open,
.menu.open{
    display: flex;
}
.bar{
    display: block;
    width: 2.2rem;
    height: 0.1rem;
    margin: 0.4rem 0;
    background-color:var(--Dark-Violet);
}
.menu-btn.open .bar:nth-child(3){
    transform: translateX(16px);
    width: 1.2rem;
}
.hero{
    display: flex;
    flex-direction: column-reverse;
    /* position: relative; */
}
.hero-content{
    padding: var(--mobile-padding) 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.hero-content h1{
    font-size: 2.3rem;
    font-weight: 900;
}
.hero-content p{
    line-height: 1.7rem;
}
.hero-content p:nth-child(3),
.boost p{
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--Cyan);
    width: max-content;
    color: white;
    border-radius: 1.8rem;
    font-size: 1.4rem;
}
.hero-svg{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.hero-svg img{
    width: 145%;
    height: 100%;
}

.input-contain{
    border-radius: 0.5rem;
    width: 90%;
    margin: 3rem 1rem;
    padding: 1rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid;
    background-color: var(--Dark-Violet);
    position: absolute;
    top: 48.7rem;
}
.input-contain input{
    width: 100%;
    height: 2.5rem;
    border-radius: 0.5rem;
    outline: none;
    padding: 0.5rem;
    accent-color: red;
}
.input-contain label{
    padding: 0.5rem 1.5rem;
    background-color: var(--Cyan);
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 0.5rem;
}
.advanced{
    padding: 9rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Gray);
    /* position: relative; */
}
.advanced p,
.card-note p{
    color: var(--Grayish-Violet);
}
.advanced-header{
    text-align: center;
    line-height: 1.5rem;
    margin-bottom: 1.6rem;
}
.advanced-header h2{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.content-cards{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    margin-top: 2rem;
    position: relative;
}
.card-note h3{
    color: var(--Dark-Violet);
}
.svg{
   position: absolute;
   top: -1.9rem;
   height: max-content;
   border-radius: 50%;
   padding: 1rem;
   display: flex;
   align-items: center;
   background-color: var(--Dark-Violet);
}
.svg img{
    width: 2rem;
    height: auto;
}
.card-note{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 4.3rem 1rem;
    background-color: white;
    border-radius: 1rem;
}
.boost{
    padding: 3rem 1rem;
    display: flex;
    text-align: center;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-Violet);
    color: white;
}
footer{
    padding: var(--mobile-padding);
    background-color: black;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
}
.socials{
    display: flex;
    gap: 1rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    line-height: 1.8rem;
}
.attribution{
    padding: var(--mobile-padding);
    text-align: center;
    color: white;
}
.attribution a{
    color: gold;
}